---
- name: Install logstash
  apt:
    pkg:
      - logstash
    state: latest
    update_cache: yes


- name: copy logstash Template file
  template:
    src: logstash.yml
    dest: /etc/logstash/logstash.yml
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  notify: restart logstash
