elasticsearch_host_range = [1,2]
elasticsearch_cpu = 2
elasticsearch_memory = 2048

logstash_host_range = [1]
logstash_cpu = 2
logstash_memory = 4096

Vagrant.configure("2") do |config|

    config.vm.define "kibana-1" do |node|
        node.vm.box = "ubuntu/bionic64"
        node.vm.network "private_network", type: "dhcp"

        node.vm.network "forwarded_port", guest: 80,guest_ip: "127.0.0.1", host: 8080
        node.vm.provider "virtualbox" do |v|
            v.memory = 1024
            v.cpus = 1
        end
    end


    elasticsearch_host_range.each do |i|
    config.vm.define "elasticsearch-#{i}" do |node|
        node.vm.network "private_network", type: "dhcp"

        node.vm.box = "ubuntu/bionic64"
            node.vm.provider "virtualbox" do |v|
                v.memory = elasticsearch_memory
                v.cpus = elasticsearch_cpu
            end
        end
    end


    logstash_host_range.each do |i|
    config.vm.define "logstash-#{i}" do |node|
        node.vm.network "private_network", type: "dhcp"

        node.vm.box = "ubuntu/bionic64"
            node.vm.provider "virtualbox" do |v|
                v.memory = logstash_memory
                v.cpus = logstash_cpu
            end
        end
    end
end
